In [2]:
import yfinance as yf
import pandas as pd

In [3]:
df = yf.download(['AAPL'])
df

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099450,469033600
1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094261,175884800
1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087343,105728000
1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089504,86441600
1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092099,73449600
...,...,...,...,...,...,...
2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

In [6]:
df = yf.download(['SBIN.NS'])
df

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1996-01-01,18.691147,18.978922,18.540184,18.823240,12.409934,43733533
1996-01-02,18.894005,18.964767,17.738192,18.224106,12.014929,56167280
1996-01-03,18.327892,18.568489,17.643839,17.738192,11.694572,68296318
1996-01-04,17.502312,17.832542,17.223972,17.676863,11.654140,86073880
1996-01-05,17.738192,17.785366,17.459852,17.577793,11.588824,76613039
...,...,...,...,...,...,...
2023-08-21,572.950012,575.549988,570.750000,571.700012,571.700012,9380810
2023-08-22,572.500000,574.450012,567.500000,568.500000,568.500000,14073413
2023-08-23,571.000000,577.950012,566.000000,576.900024,576.900024,18579297
2023-08-24,578.150024,582.000000,575.549988,576.950012,576.950012,24131644
2023-08-25,573.799988,575.299988,567.200012,569.950012,569.950012,12271885